.container
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        = link_to t('navbar.brand'), root_path, class: 'navbar-brand'
      ul.nav.navbar-nav.navbar-right
        li= link_to t('navbar.all_cards'), cards_path
        li= link_to t('navbar.add_card'), new_card_path
