.container
  .row
    .col-md-6.col-md-offset-3      
      = simple_form_for @card, url: check_card_path(@card) do |f|
        f.error_notification
        .panel.panel-success
          .panel-heading
            h3.text-center #{t("card_panel.show_title")} #{@card.id.to_s}
          .panel-body
            .row
              .col-md-6
                = f.input :original_text, label: false, readonly: true, input_html: {class: 'input-lg'}
              .col-md-6
                = f.input :translated_text, label: false, input_html: {value: '', class: 'input-lg'}
            .small
              = f.button :submit, t('card_panel.check'), class: 'btn btn-success form-control'
