.container
  .row
    .col-md-6.col-md-offset-3      
      = simple_form_for @card do |f|
        f.error_notification
        .panel.panel-success
          .panel-heading
            h3.text-center = t("card_panel.#{action_name}_title").concat @card.id.to_s
          .panel-body
            .row
              .col-md-6
                = f.input :original_text, label: false, input_html: {class: 'input-lg'}
              .col-md-6
                = f.input :translated_text, label: false, input_html: {class: 'input-lg'}
              = f.input :review_date_on, as: :hidden
            .small
              = f.button :submit, class: 'btn btn-success form-control'
